<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>د. محمد قورة</title>
    <link rel="stylesheet" type="text/css" href="plugins/font_ar/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="plugins/styles/bootstrap.css" />

    <link rel="stylesheet" type="text/css" href="plugins/styles/style_rtl.css" />
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css" />
</head>

<body class="theme-light" data-highlight="blue2">

<div id="preloader">
    <div class="spinner-border color-highlight" role="status"></div>
</div>

<div id="page">


    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" class="header-title"> د . محمد قورة </a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="#" data-menu="menu-call"> <i class="fa fa-phone color-phone"></i>  <span>اتصل بنا</span>  </a>
        <a href="#" data-menu="menu-tips-1">  <i class="fa-solid fa-calendar-days fa-bounce"></i>  <span>حجز موعد</span></a>
        <a href="#" class="active-nav"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>الرئيسية</span></a>
        <a href="#" data-menu="menu-whatsapp"><i class="fa-brands fa-whatsapp color-phone"></i>  <span>واتساب</span></a>
        <a href="#"><i data-feather="user" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>من نحن</span></a>
    </div>



    <div class="page-content">

        <div class="page-title page-title-large">
            <h2 data-username="" class="greeting-text"><img src="images/logo_white.png" width="100" class="me-3" /></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light preload-img"> <i class="fas fa-bars"></i> </a>
        </div>

        <div class="section_about">
            <div class="popup_video">
                <a data-card-height="175" data-gallery="gallery-1" class="card card-style style preload-img mt-3" data-src="images/444.jpg" href="https://www.youtube.com/watch?v=V-HtNXN79aE" title="Macbook & Coffee">
                    <i class="fa-regular fa-circle-play fa-beat-fade"></i>
                </a>
            </div>
            <div class="des_about">
                <h4>علاج الألم أسهل</h4>
                <h3>عن دكتور محمد قورة</h3>
                <p>"دكتور محمد قورة، رائد علاج الألم التداخلي في مصر والوطن العربي، وأول من قام بإدخال تقنية الديسك فكس، المعروفة أيضًا بالمنظار المصغر لاستصئال الغضروف المنزلق بدون جراحة. وقد أثبتت هذه التقنية نسب نجاح عالية جدًا، وذلك بمنتهى الأمان وبدون الحاجة للتخدير الكلي. وقد تم توثيق وجوده في مصر والإمارات."</p>

                <a href="#" class="card card-style mb-3 d-flex" data-card-height="100" style="height: 100px;">
                    <div class="d-flex justify-content-between">
                        <div class="ps-3 ms-1 align-self-center">
                            <h4 class="font-600 mb-0 pt-4 mt-1">خبرة + 15</h4>
                            <p class="color-highlight mt-n1 font-11">
                                "تخلص من الألم بمكالمة واحدة فقط.. احجز موعدك الآن مع استشاري علاج الالم د. قورة."
                            </p>
                        </div>
                    </div>
                </a>

            </div>
        </div>



    </div>

    <div id="menu-main" class="menu menu-box-right menu-box-detached rounded-s" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-welcome" data-menu-effect="menu-over">
        <div class="menu-header">
            <a href="#" class="border-right-0 text-start ps-4 color-black">   <img src="images/flags/United-States.png" width="24"> English </a>
            <a href="#" class="close-menu border-right-0"><i class="fa font-12 color-red-dark fa-times"></i></a>
        </div>

        <div class="menu-items rtl mb-4">
            <a id="nav-welcome" href="#" class="nav-item-active">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-home"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="blue-dark"
                        data-feather-bg="blue-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span>الرئيسية</span>
                <i class="fa fa-circle"></i>
            </a>

            <a href="#" data-submenu="sub-contact1">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-file"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="brown-dark"
                        data-feather-bg="brown-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
                <span>عن الدكتور</span>
                <strong class="badge bg-highlight color-white"> </strong>
            </a>
            <div id="sub-contact1" class="submenu">
                <a href="#"><span> عند الدكتور </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> أخبار قورة </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> أراء المرضى </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> الصحف </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> صور واراء تلفزيونية </span><i class="fa fa-circle"></i></a>
            </div>

            <a href="#" data-submenu="sub-contact2">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-file"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="brown-dark"
                        data-feather-bg="brown-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
                <span>الخدمات</span>
                <strong class="badge bg-highlight color-white"> </strong>
            </a>
            <div id="sub-contact2" class="submenu">
                <a href="#"><span> تقنيات الآم الوجه والرأس </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم الرقبة </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم الضهر </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم الكتف </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم الركبة </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم أخرى </span><i class="fa fa-circle"></i></a>
            </div>

            <a href="#">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-file"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="brown-dark"
                        data-feather-bg="brown-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
                <span>ثقف نفسك</span>
                <i class="fa fa-circle"></i>
            </a>
            <a href="#">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-file"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="brown-dark"
                        data-feather-bg="brown-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
                <span>التمارين</span>
                <i class="fa fa-circle"></i>
            </a>
            <a href="#">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-mail"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="blue-dark"
                        data-feather-bg="blue-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>تواصل معنا</span>
                <i class="fa fa-circle"></i>
            </a>


        </div>
        <div class="text-center">
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-instagram"><i class="fab fa-youtube"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-snapchat"><i class="fab fa-snapchat"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-tiktok"><i class="fab fa-tiktok"></i></a>
            <p class="mb-0 pt-3 font-10">Copyright <span class="copyright-year"></span> SeoEra. All rights reserved</p>
        </div>
    </div>
    <div id="menu-call" class="menu menu-box-modal rounded-s" data-menu-height="300" data-menu-width="310">
        <h1 class="text-center font-700 mt-3 pt-2">أتصل بنا</h1>
        <p class="text-center">عيادات قورة التخصصية وأحد رواد العلاج التداخلي لالم العمود الفقري ومراكز المفاصل في الوطن العربي</p>
        <div class="row">
            <div class="col-12 mb-3">
                <a href="tel:+971501232065" class="external-link btn btn-center-m btn-sm shadow-l rounded-s text-uppercase font-900 bg-green-dark"> <img src="images/flags/united-arab-emirates.png"> أتصل الان </a>
            </div>
            <div class="col-12">
                <a href="tel:+201067303035" class="external-link btn btn-center-m btn-sm shadow-l rounded-s text-uppercase font-900 bg-green-dark"> <img src="images/flags/egypt.png"> أتصل الان </a>
            </div>
        </div>


    </div>
    <div id="menu-whatsapp" class="menu menu-box-modal rounded-s" data-menu-height="230" data-menu-width="310">
        <h1 class="text-center font-700 mt-3 pt-2">راسلنا عبر الواتساب</h1>
        <p class="boxed-text-xl">
            عيادات قورة التخصصية وأحد رواد العلاج التداخلي لالم العمود الفقري ومراكز المفاصل في الوطن العربي
        </p>
        <a href="https://api.whatsapp.com/send?phone=+201067303035" class="external-link btn btn-center-m btn-sm shadow-l rounded-s text-uppercase font-900 bg-green-dark">دردش معنا الان</a>
    </div>

</div>

<script type="text/javascript" src="plugins/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/scripts/custom.js"></script>
<script type="text/javascript" src="plugins/scripts/steps.js"></script>

<script>

</script>

</body>
</html>
