<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>د. محمد قورة</title>
    <link rel="stylesheet" type="text/css" href="plugins/font_ar/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="plugins/styles/bootstrap.css" />

    <link rel="stylesheet" type="text/css" href="plugins/styles/style_rtl.css" />
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css" />
</head>

<body class="theme-light" data-highlight="blue2">

<div id="preloader">
    <div class="spinner-border color-highlight" role="status"></div>
</div>

<div id="page">


    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" class="header-title"> د . محمد قورة </a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="#" data-menu="menu-call"> <i class="fa fa-phone color-phone"></i>  <span>اتصل بنا</span>  </a>
        <a href="#" data-menu="menu-tips-1">  <i class="fa-solid fa-calendar-days fa-bounce"></i>  <span>حجز موعد</span></a>
        <a href="#" class="active-nav"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>الرئيسية</span></a>
        <a href="#" data-menu="menu-whatsapp"><i class="fa-brands fa-whatsapp color-phone"></i>  <span>واتساب</span></a>
        <a href="#"><i data-feather="user" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>من نحن</span></a>
    </div>



    <div class="page-content">

        <div class="page-title page-title-large">
            <h2 data-username="" class="greeting-text"><img src="images/logo_white.png" width="100" class="me-3" /></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light preload-img"> <i class="fas fa-bars"></i> </a>
        </div>

        <form id="regForm" action="/action_page.php">

                <div class="icon_main_form">
                    <i class="fa-regular fa-calendar-days fa-beat-fade"></i>
                </div>
                <h1>اتبع الخطوات الاتيه لاتمام الحجز </h1>
                <label> <i class="fa-solid fa-phone-volume"></i> +201067303035</label> |
                <label> <i class="fa-solid fa-phone-volume"></i> +971501232065</label>
                <label> <i class="fa-solid fa-envelope"></i> info@mohamedkoura.com </label>


            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;" class="icon_steps">
                <div class="step"> <i class="fa-solid fa-earth-americas"></i> <b> البلد </b> </div>
                <div class="step"> <i class="fa-regular fa-star"></i> <b>الخدمة</b> </div>
                <div class="step"> <i class="fa-regular fa-calendar-days"></i> <b>التاريخ</b> </div>
                <div class="step"> <i class="fa-regular fa-user"></i> <b>بياناتك</b> </div>
                <div class="step"> <i class="fa-brands fa-paypal"></i> <b>الدفع</b> </div>
            </div>


            <!-- One "tab" for each step in the form: -->
            <div class="tab mt-4">
                <div class="divider"></div>
                <div class="form-check interest-check">
                    <input class="form-check-input" type="radio" name="1"  id="check1a">
                    <label class="form-check-label shadow-xl rounded-xl" for="check1a"> حجز موعد بدبي </label>
                    <img src="images/flags/united-arab-emirates.png">
                </div>
                <div class="form-check interest-check">
                    <input class="form-check-input" type="radio" name="1" id="check1b">
                    <label class="form-check-label shadow-xl rounded-xl" for="check1b">حجز موعد بالقاهرة</label>
                    <img src="images/flags/egypt.png">
                </div>
            </div>
            <div class="tab mt-4">
                <div class="divider"></div>
                <div class="form-check interest-check">
                    <input class="form-check-input" type="radio" name="1"  id="check1c">
                    <label class="form-check-label shadow-xl rounded-xl bg-gray font-20" for="check1c"> حجز موعد مميز </label>
                    <i class="fa fa-check-circle color-white font-18"></i>
                    <i class="fa fa-star font-17 color-brown-dark"></i>
                </div>
                <p class="type_star"> <i class="fa-solid fa-sort-up"></i> كن من كبار الشخصيات، فهذا يجعل لك الأولوية من حيث الكشف، مثل تقليل وقت الانتظار واتاحة الدخول فوري. سعر الكشف 3000 جنيه</p>

                <div class="form-check interest-check">
                    <input class="form-check-input" type="radio" name="1"  id="check1d">
                    <label class="form-check-label shadow-xl rounded-xl bg-gray font-20" for="check1d"> حجز موعد عادي </label>
                    <i class="fa fa-check-circle color-white font-18"></i>
                    <i class="fa fa-star font-17 color-brown-dark"></i>
                </div>
                <p class="type_star"> <i class="fa-solid fa-sort-up"></i> إذا لم يكن الأمر خطيرًا جدًا فهناك مدة انتظار لا تقل عن ساعة داخل المركز. سعر الكشف 1000 جنيه</p>
            </div>
            <div class="tab mt-4">
                <div class="divider"></div>
                <div class="form-check_calender overflow-hidden">
                    <div class="calendar">
                        <a href="#">
                            <div class="month background">Dec</div>
                            <div class="date">8<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                            <div class="month background">Dec</div>
                            <div class="date">10<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">14<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">15<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">19<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">20<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">22<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">23<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">25<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">26<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">29<span class="date-after">th</span></div>
                        </a>
                    </div>
                    <div class="calendar">
                        <a href="#">
                        <div class="month background">Dec</div>
                        <div class="date">30<span class="date-after">th</span></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="tab mt-4">
                <div class="divider"></div>
                <fieldset>
                    <div class="form-field form-name">
                        <input type="text" name="contactNameField" value="" class="round-small dt_form_step" id="" placeholder="الاسم بالكامل">
                    </div>
                    <div class="form-field form-name">
                        <input type="text" name="contactNameField" value="" class="round-small dt_form_step" id="" placeholder="البريد الالكتروني">
                    </div>
                    <div class="form-field form-name">
                        <input type="text" name="contactNameField" value="" class="round-small dt_form_step" id="" placeholder="رقم الهاتف">
                    </div>
                    <div class="form-field form-name">
                        <input type="text" name="contactNameField" value="" class="round-small dt_form_step" id="" placeholder="كيف عرفت بنا">
                    </div>
                    <div class="form-field form-name">
                        <select class="round-small dt_form_step">
                            <option>مصري</option>
                            <option>سعودي</option>
                            <option>اماراتي</option>
                            <option>قطري</option>
                        </select>
                    </div>
                </fieldset>
            </div>
            <div class="tab mt-4">
                <div class="divider"></div>
                <div class="form-check interest-check w-100">
                    <input class="form-check-input" type="radio" name="1"  id="check1cc">
                    <label class="form-check-label shadow-xl rounded-xl font-20 w-100" for="check1cc"> الدفع كاش </label>
                    <i class="fa fa-check-circle color-white font-18"></i>
                    <i class="fa fa-money-bill font-17 color-brown-dark"></i>
                </div>
                <div class="clearfix"></div>
                <div class="form-check interest-check w-100">
                    <input class="form-check-input" type="radio" name="1"  id="check1dd">
                    <label class="form-check-label shadow-xl rounded-xl font-20 w-100" for="check1dd"> الدفع فيزا </label>
                    <i class="fa fa-check-circle color-white font-18"></i>
                    <i class="fa fa-brands fa-cc-visa font-17 color-brown-dark"></i>
                </div>
                <div class="clearfix"></div>
                <div class="form-check interest-check w-100">
                    <input class="form-check-input" type="radio" name="1"  id="check1ee">
                    <label class="form-check-label shadow-xl rounded-xl font-20 w-100" for="check1ee"> الدفع بالمحفظة </label>
                    <i class="fa fa-check-circle color-white font-18"></i>
                    <i class="fa fa-wallet font-17 color-brown-dark"></i>
                </div>
            </div>
            <div style="overflow:auto;">
                <div class="text-center">
                    <button type="button" class="btn_next btn btn-3d btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s border-red-dark" id="prevBtn" onclick="nextPrev(-1)"> السابق </button>
                    <button type="button" class="btn_next btn btn-3d btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s border-red-dark  bg-red-light" id="nextBtn" onclick="nextPrev(1)"> التالي </button>
                </div>
            </div>

        </form>


    </div>

    <div id="menu-main" class="menu menu-box-right menu-box-detached rounded-s" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-welcome" data-menu-effect="menu-over">
        <div class="menu-header">
            <a href="#" class="border-right-0 text-start ps-4 color-black">   <img src="images/flags/United-States.png" width="24"> English </a>
            <a href="#" class="close-menu border-right-0"><i class="fa font-12 color-red-dark fa-times"></i></a>
        </div>

        <div class="menu-items rtl mb-4">
            <a id="nav-welcome" href="#" class="nav-item-active">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-home"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="blue-dark"
                        data-feather-bg="blue-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span>الرئيسية</span>
                <i class="fa fa-circle"></i>
            </a>

            <a href="#" data-submenu="sub-contact1">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-file"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="brown-dark"
                        data-feather-bg="brown-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
                <span>عن الدكتور</span>
                <strong class="badge bg-highlight color-white"> </strong>
            </a>
            <div id="sub-contact1" class="submenu">
                <a href="#"><span> عند الدكتور </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> أخبار قورة </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> أراء المرضى </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> الصحف </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> صور واراء تلفزيونية </span><i class="fa fa-circle"></i></a>
            </div>

            <a href="#" data-submenu="sub-contact2">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-file"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="brown-dark"
                        data-feather-bg="brown-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
                <span>الخدمات</span>
                <strong class="badge bg-highlight color-white"> </strong>
            </a>
            <div id="sub-contact2" class="submenu">
                <a href="#"><span> تقنيات الآم الوجه والرأس </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم الرقبة </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم الضهر </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم الكتف </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم الركبة </span><i class="fa fa-circle"></i></a>
                <a href="#"><span> تقنيات الآم أخرى </span><i class="fa fa-circle"></i></a>
            </div>

            <a href="#">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-file"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="brown-dark"
                        data-feather-bg="brown-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
                <span>ثقف نفسك</span>
                <i class="fa fa-circle"></i>
            </a>
            <a href="#">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-file"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="brown-dark"
                        data-feather-bg="brown-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
                <span>التمارين</span>
                <i class="fa fa-circle"></i>
            </a>
            <a href="#">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-mail"
                        data-feather-line="1"
                        data-feather-size="16"
                        data-feather-color="blue-dark"
                        data-feather-bg="blue-fade-light"
                        style="stroke-width: 1; width: 16px; height: 16px;"
                >
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>تواصل معنا</span>
                <i class="fa fa-circle"></i>
            </a>


        </div>
        <div class="text-center">
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-instagram"><i class="fab fa-youtube"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-snapchat"><i class="fab fa-snapchat"></i></a>
            <a href="#" class="icon icon-xs mr-1 rounded-s bg-tiktok"><i class="fab fa-tiktok"></i></a>
            <p class="mb-0 pt-3 font-10">Copyright <span class="copyright-year"></span> SeoEra. All rights reserved</p>
        </div>
    </div>
    <div id="menu-call" class="menu menu-box-modal rounded-s" data-menu-height="300" data-menu-width="310">
        <h1 class="text-center font-700 mt-3 pt-2">أتصل بنا</h1>
        <p class="text-center">عيادات قورة التخصصية وأحد رواد العلاج التداخلي لالم العمود الفقري ومراكز المفاصل في الوطن العربي</p>
        <div class="row">
            <div class="col-12 mb-3">
                <a href="tel:+971501232065" class="external-link btn btn-center-m btn-sm shadow-l rounded-s text-uppercase font-900 bg-green-dark"> <img src="images/flags/united-arab-emirates.png"> أتصل الان </a>
            </div>
            <div class="col-12">
                <a href="tel:+201067303035" class="external-link btn btn-center-m btn-sm shadow-l rounded-s text-uppercase font-900 bg-green-dark"> <img src="images/flags/egypt.png"> أتصل الان </a>
            </div>
        </div>


    </div>
    <div id="menu-whatsapp" class="menu menu-box-modal rounded-s" data-menu-height="230" data-menu-width="310">
        <h1 class="text-center font-700 mt-3 pt-2">راسلنا عبر الواتساب</h1>
        <p class="boxed-text-xl">
            عيادات قورة التخصصية وأحد رواد العلاج التداخلي لالم العمود الفقري ومراكز المفاصل في الوطن العربي
        </p>
        <a href="https://api.whatsapp.com/send?phone=+201067303035" class="external-link btn btn-center-m btn-sm shadow-l rounded-s text-uppercase font-900 bg-green-dark">دردش معنا الان</a>
    </div>

</div>

<script type="text/javascript" src="plugins/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/scripts/custom.js"></script>
<script type="text/javascript" src="plugins/scripts/steps.js"></script>

<script>

</script>

</body>
</html>
