<!DOCTYPE html>
<html class="no-touch" lang="en-US" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.enableds.com/xmlrpc.php">
<title>Page not found | Enabled</title>
<meta name="robots" content="max-image-preview:large" />

<meta name="robots" content="noindex,follow" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | Enabled" />
<meta property="og:site_name" content="Enabled" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found | Enabled" />
<meta name="twitter:site" content="@iEnabled" />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.enableds.com\/","sameAs":["https:\/\/www.facebook.com\/enabled.labs\/","https:\/\/www.pinterest.com\/enableds\/","https:\/\/twitter.com\/iEnabled"],"@id":"https:\/\/www.enableds.com\/#organization","name":"Enabled","logo":"http:\/\/www.enableds.com\/wp-content\/uploads\/2013\/01\/my_logo.png"}</script>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//www.enableds.com" />
<link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
<link href="https://www.enableds.com" rel="preconnect" />
<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Feed" href="https://www.enableds.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Comments Feed" href="https://www.enableds.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://www.enableds.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.8" type="text/css" media="all" />
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="uncodefont-google-css" href="//fonts.googleapis.com/css?family=Poppins%3A300%2Cregular%2C500%2C600%2C700%7CHind%3A300%2Cregular%2C500%2C600%2C700%7CDosis%3A200%2C300%2Cregular%2C500%2C600%2C700%2C800%7COswald%3A300%2Cregular%2C700%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CSource+Sans+Pro%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CInter%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&#038;subset=devanagari%2Clatin-ext%2Clatin%2Cvietnamese%2Cgreek%2Ccyrillic-ext%2Ccyrillic%2Cgreek-ext&#038;ver=2.6.1" type="text/css" media="all" />
<link rel="stylesheet" id="wpfront-notification-bar-css" href="https://www.enableds.com/wp-content/plugins/wpfront-notification-bar/css/wpfront-notification-bar.min.css?ver=3.2.0.011614" type="text/css" media="all" />
<link rel="stylesheet" id="uncode-style-css" href="https://www.enableds.com/wp-content/themes/uncode/library/css/style.css" type="text/css" media="all" />
<style id="uncode-style-inline-css" type="text/css">

@media (max-width: 959px) { .navbar-brand > * { height: 40px !important;}}
@media (min-width: 960px) { .limit-width { max-width: 1284px; margin: auto;}}
.menu-primary ul.menu-smart > li > a, .menu-primary ul.menu-smart li.dropdown > a, .menu-primary ul.menu-smart li.mega-menu > a, .vmenu-container ul.menu-smart > li > a, .vmenu-container ul.menu-smart li.dropdown > a { text-transform: uppercase; }
#changer-back-color { transition: background-color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important; } #changer-back-color > div { transition: opacity 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important; } body.bg-changer-init.disable-hover .main-wrapper .style-light,  body.bg-changer-init.disable-hover .main-wrapper .style-light h1,  body.bg-changer-init.disable-hover .main-wrapper .style-light h2, body.bg-changer-init.disable-hover .main-wrapper .style-light h3, body.bg-changer-init.disable-hover .main-wrapper .style-light h4, body.bg-changer-init.disable-hover .main-wrapper .style-light h5, body.bg-changer-init.disable-hover .main-wrapper .style-light h6, body.bg-changer-init.disable-hover .main-wrapper .style-light a, body.bg-changer-init.disable-hover .main-wrapper .style-dark, body.bg-changer-init.disable-hover .main-wrapper .style-dark h1, body.bg-changer-init.disable-hover .main-wrapper .style-dark h2, body.bg-changer-init.disable-hover .main-wrapper .style-dark h3, body.bg-changer-init.disable-hover .main-wrapper .style-dark h4, body.bg-changer-init.disable-hover .main-wrapper .style-dark h5, body.bg-changer-init.disable-hover .main-wrapper .style-dark h6, body.bg-changer-init.disable-hover .main-wrapper .style-dark a { transition: color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important; } body.bg-changer-init.disable-hover .main-wrapper .heading-text-highlight-inner { transition-property: right, background; transition-duration: 1000ms }
</style>
<link rel="stylesheet" id="uncode-icons-css" href="https://www.enableds.com/wp-content/themes/uncode/library/css/uncode-icons.css" type="text/css" media="all" />
<link rel="stylesheet" id="uncode-custom-style-css" href="https://www.enableds.com/wp-content/themes/uncode/library/css/style-custom.css" type="text/css" media="all" />
<style id="uncode-custom-style-inline-css" type="text/css">
@media(max-width:959px){.single-format-standard .sticky-sidebar .uncont{padding-left:30px!important;padding-right:30px!important;}.post-template-default .widget{padding-left:40px; padding-right:40px;}}@media(min-width:959px){.single-format-standard .col-lg-4{padding-left:20px!important;}.single-format-standard .sticky-sidebar{padding-right:50px!important;}}.single-format-standard #search-5{margin-top:-33px!important;}.fa-quote-right{font-size:16px!important;}.home-enabled-gallery a{color:#FFFFFF!important;}#wpcf7-f55898-p55492-o1{text-align:center!important;}.hover-btnz{background-color:#1080d0!important;border:none!important;-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);-ms-transform:scale(1,1);transform:scale(1,1);}.hover-btnz:hover{-moz-transform:scale(1.03 , 1.03);-webkit-transform:scale(1.03 , 1.03);-o-transform:scale(1.03 , 1.03);-ms-transform:scale(1.03 , 1.03);transform:scale(1.03 , 1.03);border:solid 1px #FFFFFF!important;color:#FFFFFF!important;border:none!important;}.center-the-subscribe input{text-align:center!important;max-width:650px;width:100%;display:block;margin-left:auto;margin-right:auto;}.center-the-subscribe2 input{text-align:center!important;max-width:650px;width:100%;display:block;margin-left:auto;margin-right:auto;border-width:2px;border-color:rgba(255,255,255,0.5);height:65px;}.single-post .is_stucked{top:76px!important;}.category .sticky-sidebar{margin-top:-38px!important;}.category .single-gutter{margin-top:-74px!important;}.rpcb strong{position:absolute;top:0px;right:0px;z-index:99999;background-color:#000000;color:#FFFFFF!important;width:35px;height:35px;text-align:center;line-height:38px;font-size:14px;}.rpcb h3{font-size:15px!important;}.rpcb em{font-size:11px!important;margin-top:-10px;display:block;font-style:normal;}.menu-light .menu-smart>li.current-menu-item:not(.menu-item-type-custom)>a{color:#1080d0;}.share-button.share-inline .social.top li.social-xing,.share-button.share-inline .social.top li.social-paper-plane,.share-button.share-inline .social.top li.social-linkedin{display:none !important;}.vc_custom_1518058073594{display:none!important;}.enabled-social{margin-top:-80px!important; display:block;}.enabled-social li.social-pinterest::before{content:'\f0d3'!important;}.enabled-social li.social-gplus::before{content:'\f0d4'!important;}.enabled-social li.social-twitter::before{content:'\f081'!important;}.enabled-social li.social-facebook::before{content:'\f082'!important;}@media(min-width:960px){.top-padding-fix .triple-top-padding{padding-top:100px!important;}.single-post .post-body .col-lg-3{padding-left:20px!important;}}.search-icon .fa-search3{font-size:16px!important;}.search-results .post-wrapper{padding-top:50px;}.search-results .t-entry-excerpt strong{position:absolute;right:35px;margin-top:-23px;font-size:13px;}.search-results .t-entry-excerpt em{font-size:13px;font-style:normal;text-align:left;display:block;color:#000000;font-weight:500;}.page-id-60112 .search-show{display:none!important;}.search-results .enabled-space{margin-bottom:10px;margin-top:-23px;}.essb_item *{color:#FFFFFF!important;}.cookie-notice-container{padding:20px!important;}.social-gplus{position:fixed!important; top:-5000px!important;}.t-entry-excerpt img{width:300px!important; height:300px!important;left:50%;margin-left:-150px;}.negative-bottom p:first-child{margin-bottom:72px!important;}.grecaptcha-badge{display:none!important;}.site-info{padding-bottom:50px!important;}.btn:not(input):not(.checkout-button):not(.btn-no-scale),.btn-link:not(input):not(.checkout-button):not(.btn-no-scale) {transform:scale(1)!important;transform-origin:left}
</style>
<script type="text/javascript" src="https://www.enableds.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.enableds.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.enableds.com/wp-content/plugins/wpfront-notification-bar/js/wpfront-notification-bar.min.js?ver=3.2.0.011614" id="wpfront-notification-bar-js"></script>
<script type="text/javascript" src="/wp-content/themes/uncode/library/js/ai-uncode.min.js" data-limit-density="true" data-use-orientation-width="true" id="uncodeAI" data-async="true" data-home="/" data-path="/" data-breakpoints-images="258,516,720,1032,1440,2064,2880" id="ai-uncode-js"></script>
<script type="text/javascript" id="uncode-init-js-extra">
/* <![CDATA[ */
var SiteParameters = {"days":"days","hours":"hours","minutes":"minutes","seconds":"seconds","constant_scroll":"off","scroll_speed":"2000","parallax_factor":"0.25","loading":"Loading\u2026","slide_name":"slide","slide_footer":"footer","ajax_url":"https:\/\/www.enableds.com\/wp-admin\/admin-ajax.php","nonce_adaptive_images":"dc6328294b","nonce_srcset_async":"23902fbc7f","enable_debug":"","block_mobile_videos":"","is_frontend_editor":"","main_width":["1280","px"],"mobile_parallax_allowed":"","wireframes_plugin_active":"","sticky_elements":"off","lazyload_type":"","resize_quality":"90","register_metadata":"","bg_changer_time":"1000","update_wc_fragments":"1","optimize_shortpixel_image":"","custom_cursor_selector":"[href], .trigger-overlay, .owl-next, .owl-prev, .owl-dot, input[type=\"submit\"], button[type=\"submit\"], a[class^=\"ilightbox\"], .ilightbox-thumbnail, .ilightbox-prev, .ilightbox-next, .overlay-close, .unmodal-close, .qty-inset > span, .share-button li, .uncode-post-titles .tmb.tmb-click-area, .btn-link, .tmb-click-row .t-inside, .lg-outer button, .lg-thumb img","mobile_parallax_animation":"","lbox_enhanced":"","native_media_player":"","uncode_adaptive":"1","ai_breakpoints":"258,516,720,1032,1440,2064,2880"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.enableds.com/wp-content/themes/uncode/library/js/init.min.js" id="uncode-init-js"></script>
<link rel="https://api.w.org/" href="https://www.enableds.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.enableds.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.enableds.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.9.8" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://www.enableds.com/wp-content/uploads/2016/10/cropped-enabled_logo_2016-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.enableds.com/wp-content/uploads/2016/10/cropped-enabled_logo_2016-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.enableds.com/wp-content/uploads/2016/10/cropped-enabled_logo_2016-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.enableds.com/wp-content/uploads/2016/10/cropped-enabled_logo_2016-270x270.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404  style-color-wayh-bg hormenu-position-left megamenu-full-submenu hmenu hmenu-position-center header-full-width main-center-align menu-mobile-animated textual-accent-color mobile-parallax-not-allowed ilb-no-bounce unreg adaptive-images-async qw-body-scroll-disabled menu-sticky-fix wpb-js-composer js-comp-ver-6.8.0 vc_responsive" data-border="0">
<div id="vh_layout_help"></div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="body-borders" data-border="0"><div class="top-border body-border-shadow"></div><div class="right-border body-border-shadow"></div><div class="bottom-border body-border-shadow"></div><div class="left-border body-border-shadow"></div><div class="top-border style-light-bg"></div><div class="right-border style-light-bg"></div><div class="bottom-border style-light-bg"></div><div class="left-border style-light-bg"></div></div> <div class="box-wrapper">
<div class="box-container">
<script type="text/javascript" id="initBox">UNCODE.initBox();</script>
<div class="menu-wrapper menu-sticky menu-no-arrows">
<header id="masthead" class="navbar menu-primary menu-light submenu-dark menu-transparent menu-add-padding style-light-original menu-absolute menu-with-logo">
<div class="menu-container style-color-xsdn-bg menu-borders">
<div class="row-menu">
<div class="row-menu-inner">
<div id="logo-container-mobile" class="col-lg-0 logo-container middle">
<div id="main-logo" class="navbar-header style-light">
<a href="https://www.enableds.com/" class="navbar-brand" data-minheight="14" data-wpel-link="internal"><div class="logo-image main-logo logo-skinnable" data-maxheight="40" style="height: 40px;"><img src="https://www.enableds.com/wp-content/uploads/2016/10/enableds_logo.png" alt="logo" width="80" height="80" class="img-responsive" /></div></a>
</div>
<div class="mmb-container"><div class="mobile-additional-icons"></div><div class="mobile-menu-button mobile-menu-button-light lines-button"><span class="lines"><span></span></span></div></div>
</div>
<div class="col-lg-12 main-menu-container middle">
<div class="menu-horizontal">
<div class="menu-horizontal-inner">
<div class="nav navbar-nav navbar-main navbar-nav-first"><ul id="menu-enabled" class="menu-primary-inner menu-smart sm"><li id="menu-item-60073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-60073 menu-item-link"><a title="Home" href="https://www.enableds.com/" data-wpel-link="internal">Home<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-59362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59362 menu-item-link"><a title="About" href="https://www.enableds.com/why-choose-us/" data-wpel-link="internal">About<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-61877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61877 menu-item-link"><a title="Store" href="https://www.enableds.com/store/" data-wpel-link="internal">Store<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-61904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61904 menu-item-link"><a title="Discounts" href="/weekly-offers/" data-wpel-link="internal">Discounts<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-54763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54763 menu-item-link"><a title="Blog" href="https://www.enableds.com/blog/" data-wpel-link="internal">Blog<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-61589" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61589 menu-item-link"><a title="Support" href="https://support.enableds.com/" data-wpel-link="external" rel="nofollow">Support<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-62983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62983 menu-item-link"><a title="Contact" href="https://www.enableds.com/contact-2/" data-wpel-link="internal">Contact<i class="fa fa-angle-right fa-dropdown"></i></a></li>
</ul></div><div class="nav navbar-nav navbar-nav-last"><ul class="menu-smart sm menu-icons"><li class="menu-item-link search-icon style-light dropdown "><a href="#" class="trigger-overlay search-icon" data-area="search" data-container="box-container">
<i class="fa fa-search3"></i><span class="desktop-hidden"><span>Search</span></span><i class="fa fa-angle-down fa-dropdown desktop-hidden"></i>
</a><ul role="menu" class="drop-menu desktop-hidden">
<li>
<form class="search ccc" method="get" action="https://www.enableds.com/">
<input type="search" class="search-field no-livesearch" placeholder="Search…" value name="s" title="Search…" /></form>
</li>
</ul></li></ul></div></div>
</div>
</div>
</div>
</div>
</div>
</header>
</div> <script type="text/javascript" id="fixMenuHeight">UNCODE.fixMenuHeight();</script>
<div class="main-wrapper">
<div class="main-container">
<div class="page-wrapper">
<div class="sections-container">
<div id="page-header"><div class="header-wrapper header-uncode-block">
<div data-parent="true" class="vc_row style-accent-bg row-container" id="row-unique-0"><div class="row-background background-element">
<div class="background-wrapper">
<div class="background-inner adaptive-async" style="background-image: url(https://www.enableds.com/wp-content/uploads/2016/09/photo-placeholder-12-uai-258x172.jpg);background-repeat: no-repeat;background-position: center center;background-attachment: scroll;background-size: cover;" data-uniqueid="42850-763921" data-guid="https://www.enableds.com/wp-content/uploads/2016/09/photo-placeholder-12.jpg" data-path="2016/09/photo-placeholder-12.jpg" data-width="1920" data-height="1280" data-singlew="12" data-singleh="null" data-crop></div>
<div class="block-bg-overlay style-accent-bg" style="opacity: 0.95;"></div>
</div>
</div><div class="row limit-width row-parent row-header" data-height-ratio="full"><div class="wpb_row row-inner"><div class="wpb_column pos-middle pos-center align_center column_parent col-lg-12 single-internal-gutter"><div class="uncol style-dark"><div class="uncoltable"><div class="uncell"><div class="uncont no-block-padding col-custom-width" style="max-width:504px;"><div class="vc_custom_heading_wrap tablet-hidden mobile-hidden"><div class="heading-text el-text"><h1 class="font-762333 fontsize-739966 fontheight-578034 fontspace-111509 font-weight-700 text-uppercase"><span>404</span></h1></div><div class="clear"></div></div><div class="vc_custom_heading_wrap "><div class="heading-text el-text"><h5 class="font-762333 h1 fontheight-179065 font-weight-700 text-uppercase"><span>Page Not Found</span></h5><div class="text-lead text-top-reduced"><p>The page requested couldn't be found. This could be a spelling error in the URL or a removed page.</p>
</div></div><div class="clear"></div></div><div class="divider-wrapper ">
<hr class="border-default-color separator-no-padding" />
</div>
<div class="empty-space empty-single"><span class="empty-space-inner"></span></div>
<span class="btn-container btn-inline"><a href="https://www.enableds.com/store/" class="custom-link btn border-width-0 btn-default btn-circle btn-icon-left" data-wpel-link="internal"><i class="fa fa-arrow-left3"></i>Check our Store</a></span></div></div></div></div></div><script id="script-row-unique-0" data-row="script-row-unique-0" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("row-unique-0"));</script></div></div></div></div></div><script type="text/javascript">UNCODE.initHeader();</script><div class="page-body style-color-xsdn-bg">
<div class="post-wrapper">
<div class="post-body"></div>
</div>
</div> </div>
</div>
<footer id="colophon" class="site-footer">
<div class="row-container style-dark-bg footer-last">
<div class="row row-parent style-dark limit-width no-top-padding no-h-padding no-bottom-padding">
<div class="site-info uncell col-lg-6 pos-middle text-left"><p>Copyright © 2009 &#8211; 2021 &#8211; Enabled. All Rights Reserved. <span style="display: block; text-align: right; margin-top: -20px;"><a href="https://www.enableds.com/features-request/" data-wpel-link="internal">Features Request</a> | <a href="https://www.enableds.com/contact/" data-wpel-link="internal">Contact &amp; Support</a> | <a href="https://www.enableds.com/subscribe/" data-wpel-link="internal">Subscribe</a>  | <a href="https://www.enableds.com/terms-and-conditions/" data-wpel-link="internal">Terms and Conditions</a> | <a href="https://www.enableds.com/privacy-policy/" data-wpel-link="internal">Privacy Policy</a></span> </p>
</div>
</div>
</div> </footer>
</div>
</div>
</div>
</div>
<div class="style-light footer-scroll-top"><a href="#" class="scroll-top"><i class="fa fa-angle-up fa-stack btn-default btn-hover-nobg"></i></a></div>
<div class="overlay overlay-sequential style-dark style-dark-bg overlay-search" data-area="search" data-container="box-container">
<div class="mmb-container"><div class="menu-close-search mobile-menu-button menu-button-offcanvas mobile-menu-button-dark lines-button overlay-close close" data-area="search" data-container="box-container"><span class="lines"></span></div></div>
<div class="search-container"><form action="https://www.enableds.com/" method="get">
<div class="search-container-inner">
<input type="search" class="search-field form-fluid no-livesearch" placeholder="Search…" value name="s" title="Search for:">
<i class="fa fa-search3"></i>
</div>
</form>
</div>
</div>

<script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;if(!(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session")))return!1;n=(n=n.replace(/\-c\-/g,",")).replace(/\-q\-/g,'"');try{n=JSON.parse(n)}catch(e){return!1}return n.started+1e3*e<(new Date).getTime()&&(n=null),n},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime()),(e=JSON.stringify(e))&&(e=(e=e.replace(/\"/g,"-q-")).replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview();
        </script>

<style type="text/css">
                #wpfront-notification-bar, #wpfront-notification-bar-editor            {
            background: #8CC152;
            background: -moz-linear-gradient(top, #8CC152 0%, #8CC152 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8CC152), color-stop(100%,#8CC152));
            background: -webkit-linear-gradient(top, #8CC152 0%,#8CC152 100%);
            background: -o-linear-gradient(top, #8CC152 0%,#8CC152 100%);
            background: -ms-linear-gradient(top, #8CC152 0%,#8CC152 100%);
            background: linear-gradient(to bottom, #8CC152 0%, #8CC152 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8CC152', endColorstr='#8CC152',GradientType=0 );
            background-repeat: no-repeat;
                        }
            #wpfront-notification-bar div.wpfront-message, #wpfront-notification-bar-editor li, #wpfront-notification-bar-editor p            {
            color: #ffffff;
                        }
            #wpfront-notification-bar a.wpfront-button, #wpfront-notification-bar-editor a.wpfront-button            {
            background: #ffffff;
            background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
            background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
            background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
            background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
            background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );

            color: #000000;
            }
            #wpfront-notification-bar-open-button            {
            background-color: #00b7ea;
            right: 10px;
                        }
            #wpfront-notification-bar-open-button.top                {
                background-image: url(https://www.enableds.com/wp-content/plugins/wpfront-notification-bar/images/arrow_down.png);
                }

                #wpfront-notification-bar-open-button.bottom                {
                background-image: url(https://www.enableds.com/wp-content/plugins/wpfront-notification-bar/images/arrow_up.png);
                }
                #wpfront-notification-bar-table, .wpfront-notification-bar tbody, .wpfront-notification-bar tr            {
                        }
            #wpfront-notification-bar div.wpfront-close            {
            border: 1px solid #8CC152;
            background-color: #8CC152;
            color: #8CC152;
            }
            #wpfront-notification-bar div.wpfront-close:hover            {
            border: 1px solid #8CC152;
            background-color: #8CC152;
            }
            @media screen and (max-device-width: 640px) { #wpfront-notification-bar-spacer  { display:none; } }@media screen and (max-width: 640px) { #wpfront-notification-bar-spacer { display:none; } }#wpfront-notification-bar-spacer { position: fixed!important; left: 0px!important; right: 0px!important; bottom: 0px!important; height: 70px!important; z-index: 99999!important; } .wpfront-button{ padding: 10px 15px!important; padding-top: 11px!important; box-shadow:none!important; margin-left:50px!important; border-radius:20px!important; } .wpfront-message{ font-size:16px!important; transform: translateY(2px); } .wpfront-close{ color:#FFF!important; font-size:16px!important; font-weight:800!important; width:60px!important; height:60px!important; line-height:54px!important; font-family:Hind, sans-serif!important; } #wpfront-notification-bar a.wpfront-button{ text-shadow:none!important; }                </style>
<div id="wpfront-notification-bar-spacer" class="wpfront-notification-bar-spacer  wpfront-fixed-position hidden">
<div id="wpfront-notification-bar-open-button" aria-label="reopen" role="button" class="wpfront-notification-bar-open-button hidden bottom wpfront-top-shadow"></div>
<div id="wpfront-notification-bar" class="wpfront-notification-bar wpfront-fixed  wpfront-fixed-position   bottom ">
<div aria-label="close" class="wpfront-close">X</div>
<table id="wpfront-notification-bar-table" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td>
<div class="wpfront-message wpfront-div">
GET STICKY MOBILE - BEST SELLING MOBILE KIT &amp; PWA </div>
<div class="wpfront-div">
<a class="wpfront-button" href="https://1.envato.market/n1zV1X" target="_blank" rel="noopener nofollow" data-wpel-link="external">EXPLORE STICKY</a>
</div>
</td>
</tr>
</table>
</div>
</div>
<script type="text/javascript">
                function __load_wpfront_notification_bar() {
                    if (typeof wpfront_notification_bar === "function") {
                        wpfront_notification_bar({"position":2,"height":70,"fixed_position":"on","animate_delay":0.25,"close_button":true,"button_action_close_bar":false,"auto_close_after":0,"display_after":7,"is_admin_bar_showing":false,"display_open_button":false,"keep_closed":false,"keep_closed_for":3,"position_offset":0,"display_scroll":false,"display_scroll_offset":0,"keep_closed_cookie":"wpfront-notification-bar-keep-closed","log":false,"id_suffix":"","log_prefix":"[WPFront Notification Bar]","theme_sticky_selector":"","set_max_views":false,"max_views":0,"max_views_for":0,"max_views_cookie":"wpfront-notification-bar-max-views"});
                    } else {
                                    setTimeout(__load_wpfront_notification_bar, 100);
                    }
                }
                __load_wpfront_notification_bar();
            </script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', () => {
'use strict'
var allowAffiliate = true;
if(!allowAffiliate){
	//Getting all hrefs that match Envato's Affiliate Link
	var anchorsDisabled = document.querySelectorAll('[href^="https://1.envato.market/"]');
	//Replacing all HREFS with data-envato. This will make buttons visible.
	anchorsDisabled.forEach(function(e) {
		var hrefs = e.getAttribute('href');
		e.setAttribute('data-envato', hrefs);
		e.setAttribute('href', '#');
	});
	
	//When clicking data-envato buttons, take the link from the data attribute, put in the href, and click.
	var dataEnvato = document.querySelectorAll('[data-envato]');
	dataEnvato.forEach(el => {
		el.addEventListener('click', (e) => {
			var envatoLink = el.getAttribute('data-envato');
			document.location.href = envatoLink,true;
		});
	});
}
});
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42920950-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42920950-1');
</script>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:908089,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script type="text/html" id="wpb-modifications"></script><script type="text/javascript" src="https://www.enableds.com/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="daves-wordpress-live-search-js-extra">
/* <![CDATA[ */
var DavesWordPressLiveSearchConfig = {"resultsDirection":"","showThumbs":"false","showExcerpt":"false","displayPostCategory":"false","showMoreResultsLink":"true","activateWidgetLink":"true","minCharsToSearch":"0","xOffset":"0","yOffset":"0","blogURL":"https:\/\/www.enableds.com","ajaxURL":"https:\/\/www.enableds.com\/wp-admin\/admin-ajax.php","viewMoreText":"View more results","outdatedJQuery":"Dave's WordPress Live Search requires jQuery 1.2.6 or higher. WordPress ships with current jQuery versions. But if you are seeing this message, it's likely that another plugin is including an earlier version.","resultTemplate":"<ul id=\"dwls_search_results\" class=\"search_results dwls_search_results\">\n<input type=\"hidden\" name=\"query\" value=\"<%- resultsSearchTerm %>\" \/>\n<% _.each(searchResults, function(searchResult, index, list) { %>\n        <%\n        \/\/ Thumbnails\n        if(DavesWordPressLiveSearchConfig.showThumbs == \"true\" && searchResult.attachment_thumbnail) {\n                liClass = \"post_with_thumb\";\n        }\n        else {\n                liClass = \"\";\n        }\n        %>\n        <li class=\"post-<%= searchResult.ID %> daves-wordpress-live-search_result <%- liClass %>\">\n\n        <a href=\"<%= searchResult.permalink %>\" class=\"daves-wordpress-live-search_title\">\n        <% if(DavesWordPressLiveSearchConfig.displayPostCategory == \"true\" && searchResult.post_category !== undefined) { %>\n                <span class=\"search-category\"><%= searchResult.post_category %><\/span>\n        <% } %><span class=\"search-title\"><%= searchResult.post_title %><\/span><\/a>\n\n        <% if(searchResult.post_price !== undefined) { %>\n                <p class=\"price\"><%- searchResult.post_price %><\/p>\n        <% } %>\n\n        <% if(DavesWordPressLiveSearchConfig.showExcerpt == \"true\" && searchResult.post_excerpt) { %>\n                <%= searchResult.post_excerpt %>\n        <% } %>\n\n        <% if(e.displayPostMeta) { %>\n                <p class=\"meta clearfix daves-wordpress-live-search_author\" id=\"daves-wordpress-live-search_author\">Posted by <%- searchResult.post_author_nicename %><\/p><p id=\"daves-wordpress-live-search_date\" class=\"meta clearfix daves-wordpress-live-search_date\"><%- searchResult.post_date %><\/p>\n        <% } %>\n        <div class=\"clearfix\"><\/div><\/li>\n<% }); %>\n\n<% if(searchResults[0].show_more !== undefined && searchResults[0].show_more && DavesWordPressLiveSearchConfig.showMoreResultsLink == \"true\") { %>\n        <div class=\"clearfix search_footer\"><a href=\"<%= DavesWordPressLiveSearchConfig.blogURL %>\/?s=<%-  resultsSearchTerm %>\"><%- DavesWordPressLiveSearchConfig.viewMoreText %><\/a><\/div>\n<% } %>\n\n<\/ul>"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.enableds.com/wp-content/plugins/uncode-daves-wordpress-live-search/js/daves-wordpress-live-search.js?ver=5.9.8" id="daves-wordpress-live-search-js"></script>
<script type="text/javascript" src="https://www.enableds.com/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5" id="page-links-to-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="https://www.enableds.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://www.enableds.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.9.8" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.enableds.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.9.8" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="https://www.enableds.com/wp-content/themes/uncode/library/js/plugins.min.js" id="uncode-plugins-js"></script>
<script type="text/javascript" src="https://www.enableds.com/wp-content/themes/uncode/library/js/app.min.js" id="uncode-app-js"></script>
</body>
</html>
